# OneSignal_Simple-Chat_

app/: build.gradle
app/src/androidTest/java/com/nbkakkad/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbkakkad/chatapp/activity/: MainActivity.java
app/src/main/java/com/nbkakkad/chatapp/adapter/: MessageListAdapter.java
app/src/main/java/com/nbkakkad/chatapp/application/: MyApplication.java
app/src/main/java/com/nbkakkad/chatapp/model/: Model.java
app/src/main/java/com/nbkakkad/chatapp/service/: NotificationExtenderServise.java
app/src/main/res/drawable/: circle_bottom_toolbar.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  item_message_received.xml
app/src/test/java/com/nbkakkad/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
